In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler, MinMaxScaler, PowerTransformer

In [2]:
# Load the data
data_path = "../data/OCA-Main_Data.csv"
df = pd.read_csv(data_path)

In [5]:
df

,transaction_id,user_id,total_price,charge,created_at,message_status,channel_type,message_type,receivedTimestamp,user_name,field_of_business,join_date,days_since_join,transaction_success
0,6875bd647ecd7c0012e62af9,user_20,540,True,2025-01-18 10:03:00,answered,Call,voice,NaN,CV Hotel Jaya,Hospitality,2023-04-03,656,1
1,68746a8de3434a0019b2dd20,user_20,740,True,2025-01-30 09:59:00,answered,Call,voice,NaN,CV Hotel Jaya,Hospitality,2023-04-03,668,1
2,686dcfe5e3434a0019b26884,user_20,520,True,2025-02-26 12:31:00,answered,Call,voice,NaN,CV Hotel Jaya,Hospitality,2023-04-03,695,1
3,6865cf52e3434a0019b2173b,user_20,520,True,2025-01-21 11:13:00,answered,Call,voice,NaN,CV Hotel Jaya,Hospitality,2023-04-03,659,1
4,686dce1de3434a0019b263c7,user_20,800,True,2025-01-10 13:02:00,answered,Call,voice,NaN,CV Hotel Jaya,Hospitality,2023-04-03,648,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122744,683d3364f7e73600122944c5,user_11,150,True,2025-03-03 10:00:00,submitted,WhatsApp,service,NaN,PT Travel Nusantara,Hospitality,2024-05-22,285,0
122745,683c772b9eb5180012164eea,user_11,150,True,2025-01-30 10:22:00,submitted,WhatsApp,service,NaN,PT Travel Nusantara,Hospitality,2024-05-22,253,0
122746,68445a309eb518001237a910,user_11,400,True,2025-02-26 20:59:00,submitted,WhatsApp,marketing,NaN,PT Travel Nusantara,Hospitality,2024-05-22,280,0
122747,683e626f1e1cd700127b209f,user_11,400,True,2025-02-15 10:30:00,submitted,WhatsApp,marketing,NaN,PT Travel Nusantara,Hospitality,2024-05-22,269,0
122748,684476d7848ce100123a0cf9,user_11,400,True,2025-02-08 16:36:00,submitted,WhatsApp,marketing,NaN,PT Travel Nusantara,Hospitality,2024-05-22,262,0

In [3]:
# Check and validate the data
print("Shape of the data:", df.shape)
print("First 5 rows:")
print(df.head())
print("Missing values per column:")
print(df.isnull().sum())
print("Data types:")
print(df.dtypes)

Shape of the data: (122749, 14)
First 5 rows:
             transaction_id  user_id  total_price  charge  \
0  6875bd647ecd7c0012e62af9  user_20          540    True
1  68746a8de3434a0019b2dd20  user_20          740    True
2  686dcfe5e3434a0019b26884  user_20          520    True
3  6865cf52e3434a0019b2173b  user_20          520    True
4  686dce1de3434a0019b263c7  user_20          800    True

            created_at message_status channel_type message_type  \
0  2025-01-18 10:03:00       answered         Call        voice
1  2025-01-30 09:59:00       answered         Call        voice
2  2025-02-26 12:31:00       answered         Call        voice
3  2025-01-21 11:13:00       answered         Call        voice
4  2025-01-10 13:02:00       answered         Call        voice

  receivedTimestamp      user_name field_of_business   join_date  \
0               NaN  CV Hotel Jaya       Hospitality  2023-04-03
1               NaN  CV Hotel Jaya       Hospitality  2023-04-03
2               NaN  CV Hotel Jaya       Hospitality  2023-04-03
3               NaN  CV Hotel Jaya       Hospitality  2023-04-03
4               NaN  CV Hotel Jaya       Hospitality  2023-04-03

   days_since_join  transaction_success
0              656                    1
1              668                    1
2              695                    1
3              659                    1
4              648                    1
Missing values per column:
transaction_id             0
user_id                    0
total_price                0
charge                     0
created_at                 0
message_status             0
channel_type               0
message_type               0
receivedTimestamp      80362
user_name                  0
field_of_business          0
join_date                  0
days_since_join            0
transaction_success        0
dtype: int64
Data types:
transaction_id         object
user_id                object
total_price             int64
charge                   bool
created_at             object
message_status         object
channel_type           object
message_type           object
receivedTimestamp      object
user_name              object
field_of_business      object
join_date              object
days_since_join         int64
transaction_success     int64
dtype: object

In [4]:
df.describe()

         total_price  days_since_join  transaction_success
count  122749.000000    122749.000000        122749.000000
mean      224.964114       477.364353             0.642335
std       272.726111       289.875672             0.479315
min         0.000000        13.000000             0.000000
25%        50.000000       307.000000             0.000000
50%       150.000000       355.000000             1.000000
75%       400.000000       885.000000             1.000000
max     10680.000000       976.000000             1.000000